MONGO_URI =mongodb+srv://ayandau:moses21311@nodeexpress.4nrmugq.mongodb.net/tours-API

JWT_SECRET=%#E(_l!t82)1YS+cbGq*n!SreJy>$]<%
JWT_LIFE_TIME = 30d


EMAIL_USERNAME=f6334f93ad8de6
EMAIL_PASSWORD=874934ed409551
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT = 25




